RestClient/RestClient/MainWindow.xaml

<Window x:Class="RestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="504.286" Width="967.143">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="237,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" AutomationProperties.Name="TestUrl"/>
        <TextBox HorizontalAlignment="Left" Height="264" Margin="237,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="659" AutomationProperties.Name="txtResponse"/>
        <ScrollBar HorizontalAlignment="Left" Margin="879,104,0,0" VerticalAlignment="Top" Width="17" Height="264" Minimum="-4" IsEnabled="True" AutomationProperties.Name="txtResponse"/>
        <Button Content="GO!" HorizontalAlignment="Left" Margin="683,52,0,0" VerticalAlignment="Top" Width="145" Height="30" AutomationProperties.Name="buttonGo" Click="Button_Click" IsEnabled="False"/>
        <Label Content="RequestUrl" HorizontalAlignment="Left" Margin="109,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.133,-7.988" Width="105"/>
        <Label Content="Response:" HorizontalAlignment="Left" Margin="109,104,0,0" VerticalAlignment="Top" Height="26" Width="105"/>

    </Grid>
</Window>
