SeleniumWeather/SeleniumWeather/MainWindow.xaml

<Window x:Class="SeleniumWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleniumWeather"
        mc:Ignorable="d"
        Title="MainWindow" Height="628.8" Width="1124">
    <Grid Margin="-2,0,1.6,-0.2">
        <Grid.Background>
            <ImageBrush ImageSource="rock_girl_breakage_height_117990_3840x2160 (1).jpg"/>
        </Grid.Background>
        <Label x:Name="lbl_cityName" Content="Aluthgama, Westem" HorizontalAlignment="Left" Margin="80,42,0,0" VerticalAlignment="Top" Height="76" Width="340" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="lbl_country" Content="LK" HorizontalAlignment="Left" Margin="239,112,0,0" VerticalAlignment="Top" Height="58" Width="87" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="lbl_Temp" Content="C" HorizontalAlignment="Left" Margin="239,181,0,0" VerticalAlignment="Top" Height="64" Width="256" FontSize="48"/>
        <Image x:Name="picture_Main" HorizontalAlignment="Left" Height="121" Margin="80,118,0,0" VerticalAlignment="Top" Width="137" Source="rainy1.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="rainy1.png" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Image.OpacityMask>
            <Image.ContextMenu>
                <ContextMenu/>
            </Image.ContextMenu>
        </Image>
        <Image x:Name="pic_1" HorizontalAlignment="Left" Height="124" Margin="612,128,0,0" VerticalAlignment="Top" Width="133" Source="rainy1.png"/>
        <Label x:Name="lbl_condition" Content="Conditions" HorizontalAlignment="Left" Margin="750,175,0,0" VerticalAlignment="Top" Height="41" Width="143" FontSize="24"/>
        <Label x:Name="lbl_description" Content="Description" HorizontalAlignment="Left" Margin="750,221,0,0" VerticalAlignment="Top" Height="42" Width="218" FontSize="24"/>
        <Label x:Name="lbl_speed" Content="12km/h" HorizontalAlignment="Left" Margin="961,181,0,0" VerticalAlignment="Top" Height="40" Width="117" FontSize="24"/>
        <Label x:Name="lbl_temp" Content="26" HorizontalAlignment="Left" Margin="973,226,0,0" VerticalAlignment="Top" Height="39" Width="64" FontSize="24"/>
        <Label x:Name="lbl_day" Content="DAYS" HorizontalAlignment="Left" Margin="766,109,0,0" VerticalAlignment="Top" Height="61" Width="296" FontSize="36" FontWeight="Bold"/>
        <Label Content="Forecast" HorizontalAlignment="Left" Margin="612,42,0,0" VerticalAlignment="Top" Height="62" Width="176" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="txt_cityName" Height="65" Margin="191,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="505" FontSize="36" HorizontalAlignment="Left"/>
        <Button x:Name="btn_search" Content="Search" Click="Button_Click" HorizontalAlignment="Left" Margin="739,392,0,0" VerticalAlignment="Top" Width="154" Height="65" FontSize="36" Background="#FF7ADA93" FontFamily="Arial" FontWeight="Bold"/>

    </Grid>
</Window>
